DATABASE=classroom
DATABASE_HOST=192.168.15.124
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Wwchagas18

TOKEN_SECRET=LFSKDLFKSLÇDKLÇFSDLÇL25656565+213249
TOKEN_EXPIRATION=7d

APP_URL=http://192.168.15.124
APP_PORT=3000